proto/MarketAccess.proto

syntax="proto3";

package marketAccess;

// the enum definitions need to match the order in the enums of Order.h

// info parameter in the request is copied back without modification or added content in info parameter in the response,
// this enables the client to map its request internally

enum orderType {
  FILL_OR_KILL = 0;
  GOOD_TIL_CANCELLED = 1;
}

enum orderDirection {
  BUY = 0;
  SELL = 1;
}

service Communication {
  rpc Display(DisplayParameters) returns (OrderBookContent) {}
  rpc Delete(DeletionParameters) returns (DeletionConfirmation){}
  rpc Insertion(InsertionParameters) returns (InsertionConfirmation){}
  rpc Update(UpdateParameters) returns (UpdateConfirmation){}
}

message DisplayParameters{
  uint64 info = 1;
}

message OrderBookContent{
  string info = 1;
  bool validation = 2;
  optional string orderbook = 3;
  optional string comment = 4;
}

message DeletionParameters{
  uint64 info = 1;
  uint32 userid = 2;
  uint64 boid = 3;
}

message DeletionConfirmation{
  string info = 1;
  bool validation = 2;
  optional uint64 boid = 3;
  optional string comment = 4;
}

message InsertionParameters{
  uint64 info = 1;
  uint32 userid = 2;
  double price = 3;
  double volume = 4;
  orderDirection buyOrSell = 5;
  orderType boType = 6;
}

message InsertionConfirmation{
  string info = 1;
  bool validation = 2;
  uint64 boid = 3;
  optional string comment = 4;
}

message UpdateParameters{
  uint64 info = 1;
  uint32 userid = 2;
  uint64 boid = 3;
  double price = 4;
  double volume = 5;
  orderDirection buyOrSell = 6;
  orderType boType = 7;
}

message UpdateConfirmation{
  string info = 1;
  bool validation = 2;
  uint64 boid = 3;
  optional string comment = 4;
}